{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTE 1:\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
The simcov zipped archive does not contain the\
upcxx-utils submodule.\
\
Abby, your home dir is readable so I took the liberty of listing\
/users/apribis/simcov/upcxx-utils and see\
\
cmake\'a0 CMakeLists.txt\'a0 include\'a0 LEGAL.txt\'a0 LICENSE.txt\'a0 README.md\'a0 src\
test\'a0 VERSION\
\
When I cmake simcov from the zip file it complains that upcxx-utils is\
empty.\
\
\

\f2\b SOLUTION: Copy \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /users/apribis/simcov/upcxx-utils  into your home directory and it should resolve the problem.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\

\f1\b0 Sometimes Wheeler has failed to distributed runs onto multiple nodes. It should be fixed, however, if you suspect this is happening, submit a help ticket to CARC.}